{% extends "base.html" %}

{% block title %}Add Menu Item - Zen School Food Tracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="zen-page-header mb-4">
            <h1><i class="fas fa-plus-circle me-2"></i>Add New Menu Item</h1>
            <p class="mb-0">Add a delicious item to your stall menu</p>
        </div>
        
        <div class="zen-card">
            <div class="card-body">
                <form method="POST">
                    <div class="row g-4">
                        <div class="col-md-8">
                            <label for="name" class="form-label fw-bold">
                                <i class="fas fa-utensils me-2"></i>Item Name
                            </label>
                            <input type="text" class="form-control zen-input" id="name" name="name" 
                                   placeholder="e.g., Chicken Rice, Beef Noodles, Bubble Tea" required>
                            <div class="form-text">Give your item a mouth-watering name!</div>
                        </div>
                        
                        <div class="col-md-4">
                            <label for="price" class="form-label fw-bold">
                                <i class="fas fa-rupee-sign me-2"></i>Price
                            </label>
                            <div class="input-group">
                                <span class="input-group-text zen-input-addon">₹</span>
                                <input type="number" class="form-control zen-input" id="price" name="price" 
                                       step="0.01" min="0.01" placeholder="0.00" required>
                            </div>
                            <div class="form-text">Set a fair price</div>
                        </div>
                    </div>
                    
                    <div class="zen-form-actions mt-4">
                        <button type="submit" class="btn zen-btn-primary btn-lg me-3">
                            <i class="fas fa-plus me-2"></i>Add Item to Menu
                        </button>
                        <a href="{{ url_for('stall_dashboard') }}" class="btn zen-btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
