{% extends "base.html" %}

{% block title %}Browse Menu - Zen School Food Tracker{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="zen-page-header mb-4">
            <h1><i class="fas fa-search me-2"></i>Browse All Stalls</h1>
            <p class="mb-0">Discover delicious food from all stalls at Zen School</p>
        </div>
    </div>
</div>

{% if stalls %}
    <div class="row g-4">
        {% for stall_name, items in stalls.items() %}
        <div class="col-lg-6">
            <div class="zen-stall-card">
                <div class="card-header zen-stall-header">
                    <h4 class="mb-0">
                        <i class="fas fa-store me-2"></i>{{ stall_name }}
                    </h4>
                    <small class="zen-item-count">{{ items|length }} items available</small>
                </div>
                <div class="card-body">
                    <div class="zen-stall-menu">
                        {% for item in items %}
                        <div class="zen-menu-item-card">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="flex-grow-1">
                                    <h6 class="zen-item-name">{{ item.name }}</h6>
                                    <div class="zen-price-display">₹{{ "%.2f"|format(item.price) }}</div>
                                </div>
                                <div>
                                    <form method="POST" action="{{ url_for('log_purchase') }}" class="d-inline">
                                        <input type="hidden" name="item_id" value="{{ item.id }}">
                                        <div class="input-group input-group-sm mb-2" style="max-width: 120px;">
                                            <input type="number" class="form-control" name="quantity" value="1" min="1" max="99" required>
                                            <span class="input-group-text">qty</span>
                                        </div>
                                        <button type="submit" class="btn zen-btn-buy btn-sm">
                                            <i class="fas fa-plus-circle me-1"></i>Buy Now
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
{% else %}
    <div class="row">
        <div class="col-12">
            <div class="zen-empty-state-large">
                <i class="fas fa-store-slash zen-empty-icon-large"></i>
                <h3>No Stalls Available Yet</h3>
                <p>It looks like no stall owners have added menu items yet. Check back soon for delicious options!</p>
            </div>
        </div>
    </div>
{% endif %}

<div class="row mt-4">
    <div class="col-12 text-center">
        <a href="{{ url_for('student_dashboard') }}" class="btn zen-btn-outline-primary">
            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
        </a>
    </div>
</div>
{% endblock %}
