{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="zen-hero-card text-center">
            <div class="zen-neon-box mb-4">
                <h1 class="display-4 fw-bold zen-glow">🏫 Zen School Food Tracker</h1>
                <p class="lead zen-subtitle">Track what you eat, spend & earn at Zen School</p>
            </div>
            
            <div class="row g-4 mt-4">
                <div class="col-md-6">
                    <div class="zen-role-card zen-student-card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-graduation-cap zen-icon mb-3"></i>
                            <h3 class="card-title">Student</h3>
                            <p class="card-text">Browse menus, track your food purchases, and monitor your spending</p>
                            <ul class="list-unstyled zen-features">
                                <li><i class="fas fa-search me-2"></i>Browse all stall menus</li>
                                <li><i class="fas fa-shopping-cart me-2"></i>Log your purchases</li>
                                <li><i class="fas fa-chart-line me-2"></i>Track daily & weekly spending</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="zen-role-card zen-stall-card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-store zen-icon mb-3"></i>
                            <h3 class="card-title">Stall Owner</h3>
                            <p class="card-text">Manage your menu, record sales, and track your revenue</p>
                            <ul class="list-unstyled zen-features">
                                <li><i class="fas fa-plus-circle me-2"></i>Add menu items</li>
                                <li><i class="fas fa-cash-register me-2"></i>Record sales</li>
                                <li><i class="fas fa-analytics me-2"></i>View revenue dashboard</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-5">
                <a href="{{ url_for('login') }}" class="btn zen-btn-primary btn-lg px-5 py-3">
                    <i class="fas fa-rocket me-2"></i>Get Started
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
