{% extends "base.html" %}

{% block title %}Log Purchase - Zen School Food Tracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="zen-card">
            <div class="card-header text-center zen-card-header">
                <h2 class="mb-0">
                    <i class="fas fa-plus-circle me-2"></i>Log Your Purchase
                </h2>
            </div>
            <div class="card-body">
                <p class="text-center">This form is used for logging purchases made through the Browse Menu page.</p>
                <div class="text-center">
                    <a href="{{ url_for('browse_menu') }}" class="btn zen-btn-primary">
                        <i class="fas fa-search me-2"></i>Browse Menu
                    </a>
                    <a href="{{ url_for('student_dashboard') }}" class="btn zen-btn-outline-secondary ms-2">
                        <i class="fas fa-arrow-left me-2"></i>Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
