{% extends "base.html" %}

{% block title %}Login - Zen School Food Tracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="zen-card">
            <div class="card-header text-center zen-card-header">
                <h2 class="mb-0">
                    <i class="fas fa-sign-in-alt me-2"></i>Join Zen School Food Tracker
                </h2>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-4">
                        <label for="name" class="form-label fw-bold">
                            <i class="fas fa-user me-2"></i>Your Name
                        </label>
                        <input type="text" class="form-control zen-input" id="name" name="name" required 
                               placeholder="Enter your name">
                    </div>
                    
                    <div class="mb-4">
                        <label class="form-label fw-bold">
                            <i class="fas fa-user-tag me-2"></i>Choose Your Role
                        </label>
                        <div class="row g-3">
                            <div class="col-6">
                                <input type="radio" class="btn-check" name="role" id="student" value="student" required>
                                <label class="btn zen-btn-outline-student w-100 py-3" for="student">
                                    <i class="fas fa-graduation-cap d-block mb-2 zen-icon-sm"></i>
                                    <strong>Student</strong><br>
                                    <small>Track spending</small>
                                </label>
                            </div>
                            <div class="col-6">
                                <input type="radio" class="btn-check" name="role" id="stall_owner" value="stall_owner" required>
                                <label class="btn zen-btn-outline-stall w-100 py-3" for="stall_owner">
                                    <i class="fas fa-store d-block mb-2 zen-icon-sm"></i>
                                    <strong>Stall Owner</strong><br>
                                    <small>Manage sales</small>
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn zen-btn-primary w-100 btn-lg">
                        <i class="fas fa-rocket me-2"></i>Enter Zen School Zone
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
