{% extends "base.html" %}

{% block title %}Record Sale - Zen School Food Tracker{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="zen-page-header mb-4">
            <h1><i class="fas fa-cash-register me-2"></i>Record a Sale</h1>
            <p class="mb-0">Track your successful sales at {{ user.name }}'s stall</p>
        </div>
        
        {% if menu_items %}
            <div class="zen-card">
                <div class="card-body">
                    <form method="POST">
                        <div class="row g-4">
                            <div class="col-md-8">
                                <label for="item_id" class="form-label fw-bold">
                                    <i class="fas fa-list me-2"></i>Select Item Sold
                                </label>
                                <select class="form-select zen-input" id="item_id" name="item_id" required onchange="updatePrice()">
                                    <option value="">Choose an item from your menu...</option>
                                    {% for item_id, item in menu_items.items() %}
                                    <option value="{{ item_id }}" data-price="{{ item.price }}">
                                        {{ item.name }} - ₹{{ "%.2f"|format(item.price) }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="col-md-4">
                                <label for="quantity" class="form-label fw-bold">
                                    <i class="fas fa-hashtag me-2"></i>Quantity
                                </label>
                                <input type="number" class="form-control zen-input" id="quantity" name="quantity" 
                                       min="1" value="1" required onchange="updateTotal()">
                                <div class="form-text">How many items sold?</div>
                            </div>
                        </div>
                        
                        <div class="zen-sale-preview mt-4" id="salePreview" style="display: none;">
                            <div class="alert zen-preview-alert">
                                <h5><i class="fas fa-receipt me-2"></i>Sale Summary</h5>
                                <div class="row">
                                    <div class="col-md-6">
                                        <strong>Item:</strong> <span id="previewItem">-</span><br>
                                        <strong>Quantity:</strong> <span id="previewQuantity">-</span>
                                    </div>
                                    <div class="col-md-6 text-md-end">
                                        <strong>Unit Price:</strong> ₹<span id="previewPrice">0.00</span><br>
                                        <strong class="zen-total">Total: ₹<span id="previewTotal">0.00</span></strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="zen-form-actions mt-4">
                            <button type="submit" class="btn zen-btn-success btn-lg me-3">
                                <i class="fas fa-cash-register me-2"></i>Record Sale
                            </button>
                            <a href="{{ url_for('stall_dashboard') }}" class="btn zen-btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        {% else %}
            <div class="zen-card">
                <div class="card-body">
                    <div class="zen-empty-state">
                        <i class="fas fa-utensils zen-empty-icon"></i>
                        <h4>No Menu Items Available</h4>
                        <p>You need to add menu items before you can record sales.</p>
                        <a href="{{ url_for('add_menu_item') }}" class="btn zen-btn-primary">
                            <i class="fas fa-plus me-2"></i>Add Your First Menu Item
                        </a>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
</div>

<script>
function updatePrice() {
    const select = document.getElementById('item_id');
    const selected = select.options[select.selectedIndex];
    
    if (selected.value) {
        const price = parseFloat(selected.dataset.price);
        document.getElementById('previewItem').textContent = selected.textContent.split(' - $')[0];
        document.getElementById('previewPrice').textContent = price.toFixed(2);
        updateTotal();
        document.getElementById('salePreview').style.display = 'block';
    } else {
        document.getElementById('salePreview').style.display = 'none';
    }
}

function updateTotal() {
    const select = document.getElementById('item_id');
    const quantity = parseInt(document.getElementById('quantity').value) || 1;
    const selected = select.options[select.selectedIndex];
    
    if (selected.value) {
        const price = parseFloat(selected.dataset.price);
        const total = price * quantity;
        
        document.getElementById('previewQuantity').textContent = quantity;
        document.getElementById('previewTotal').textContent = total.toFixed(2);
    }
}
</script>
{% endblock %}
