{% extends "base.html" %}

{% block title %}Stall Dashboard - Zen School Food Tracker{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="zen-welcome-banner mb-4">
            <h1><i class="fas fa-store me-2"></i>{{ user.name }}'s Stall</h1>
            <p class="mb-0">Manage your menu and track your success</p>
        </div>
    </div>
</div>

<div class="row g-4 mb-4">
    <div class="col-md-3">
        <div class="zen-stat-card zen-sales-card">
            <div class="card-body text-center">
                <i class="fas fa-chart-bar zen-stat-icon"></i>
                <h3 class="zen-stat-value">{{ total_sales }}</h3>
                <p class="zen-stat-label">Total Sales</p>
                <small class="text-muted">Items sold</small>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="zen-stat-card zen-revenue-card">
            <div class="card-body text-center">
                <i class="fas fa-rupee-sign zen-stat-icon"></i>
                <h3 class="zen-stat-value">₹{{ "%.2f"|format(total_revenue) }}</h3>
                <p class="zen-stat-label">Total Revenue</p>
                <small class="text-muted">All time</small>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="zen-stat-card zen-menu-card">
            <div class="card-body text-center">
                <i class="fas fa-plus-circle zen-stat-icon"></i>
                <h4 class="zen-stat-label">Add Item</h4>
                <a href="{{ url_for('add_menu_item') }}" class="btn zen-btn-primary mt-2">
                    <i class="fas fa-utensils me-1"></i>New Item
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="zen-stat-card zen-record-card">
            <div class="card-body text-center">
                <i class="fas fa-chart-line zen-stat-icon"></i>
                <h4 class="zen-stat-label">Auto Sales</h4>
                <p class="text-muted small mb-2">Sales are recorded automatically when students buy items</p>
            </div>
        </div>
    </div>
</div>

<div class="row g-4">
    <div class="col-md-6">
        <div class="zen-card">
            <div class="card-header zen-card-header">
                <h4 class="mb-0">
                    <i class="fas fa-list me-2"></i>Your Menu ({{ menu_items|length }} items)
                </h4>
            </div>
            <div class="card-body">
                {% if menu_items %}
                    <div class="zen-menu-list">
                        {% for item_id, item in menu_items.items() %}
                        <div class="zen-menu-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-1">{{ item.name }}</h6>
                                </div>
                                <div class="zen-price">₹{{ "%.2f"|format(item.price) }}</div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="zen-empty-state">
                        <i class="fas fa-utensils zen-empty-icon"></i>
                        <p>No menu items yet! Add your first item to get started.</p>
                        <a href="{{ url_for('add_menu_item') }}" class="btn zen-btn-outline-primary">
                            <i class="fas fa-plus me-1"></i>Add Menu Item
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="zen-card">
            <div class="card-header zen-card-header">
                <h4 class="mb-0">
                    <i class="fas fa-history me-2"></i>Recent Sales (Auto-recorded)
                </h4>
            </div>
            <div class="card-body">
                {% if recent_sales %}
                    <div class="zen-sales-list">
                        {% for sale in recent_sales %}
                        <div class="zen-sale-item">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6 class="mb-1">{{ sale.item_name }}</h6>
                                    <small class="text-muted">
                                        <i class="fas fa-user me-1"></i>{{ sale.buyer_name or 'Unknown' }}
                                        <br><i class="fas fa-clock me-1"></i>{{ sale.timestamp.strftime('%m/%d %I:%M %p') }}
                                    </small>
                                </div>
                                <div class="text-end">
                                    <div class="zen-quantity">{{ sale.quantity }}x</div>
                                    <div class="zen-price">₹{{ "%.2f"|format(sale.total) }}</div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="zen-empty-state">
                        <i class="fas fa-shopping-cart zen-empty-icon"></i>
                        <p>No sales yet! Sales will appear automatically when students purchase your items.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
