{% extends "base.html" %}

{% block title %}Student Dashboard - Zen School Food Tracker{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="zen-welcome-banner mb-4">
            <h1><i class="fas fa-graduation-cap me-2"></i>Welcome, {{ user.name }}!</h1>
            <p class="mb-0">Track your food journey at Zen School</p>
        </div>
    </div>
</div>

<div class="row g-4 mb-4">
    <div class="col-md-4">
        <div class="zen-stat-card zen-today-card">
            <div class="card-body text-center">
                <i class="fas fa-calendar-day zen-stat-icon"></i>
                <h3 class="zen-stat-value">₹{{ "%.2f"|format(today_spend) }}</h3>
                <p class="zen-stat-label">Today's Spending</p>
                <small class="text-muted">{{ today_items }} items purchased</small>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="zen-stat-card zen-week-card">
            <div class="card-body text-center">
                <i class="fas fa-calendar-week zen-stat-icon"></i>
                <h3 class="zen-stat-value">₹{{ "%.2f"|format(weekly_spend) }}</h3>
                <p class="zen-stat-label">Weekly Spending</p>
                <small class="text-muted">Last 7 days</small>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="zen-stat-card zen-action-card">
            <div class="card-body text-center">
                <i class="fas fa-search zen-stat-icon"></i>
                <h4 class="zen-stat-label">Browse Menu</h4>
                <a href="{{ url_for('browse_menu') }}" class="btn zen-btn-primary mt-2">
                    <i class="fas fa-store me-1"></i>Explore Food
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="zen-card">
            <div class="card-header zen-card-header">
                <h4 class="mb-0">
                    <i class="fas fa-history me-2"></i>Recent Purchases
                </h4>
            </div>
            <div class="card-body">
                {% if recent_purchases %}
                    <div class="table-responsive">
                        <table class="table zen-table">
                            <thead>
                                <tr>
                                    <th><i class="fas fa-clock me-1"></i>Time</th>
                                    <th><i class="fas fa-utensils me-1"></i>Item</th>
                                    <th><i class="fas fa-hashtag me-1"></i>Qty</th>
                                    <th><i class="fas fa-store me-1"></i>Stall</th>
                                    <th><i class="fas fa-rupee-sign me-1"></i>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for purchase in recent_purchases %}
                                <tr>
                                    <td>{{ purchase.timestamp.strftime('%m/%d %I:%M %p') }}</td>
                                    <td>{{ purchase.item_name }}</td>
                                    <td><span class="zen-quantity">{{ purchase.quantity or 1 }}x</span></td>
                                    <td>{{ purchase.stall_name }}</td>
                                    <td class="zen-price">₹{{ "%.2f"|format(purchase.total_price or purchase.price) }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="zen-empty-state">
                        <i class="fas fa-shopping-cart zen-empty-icon"></i>
                        <p>No purchases yet! Start exploring the menu to track your food journey.</p>
                        <a href="{{ url_for('browse_menu') }}" class="btn zen-btn-outline-primary">
                            <i class="fas fa-search me-1"></i>Browse Menu
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
