/* Zen Food Tracker - Japanese Vending Machine Aesthetic */

:root {
    /* Primary Colors - Bright and Vibrant */
    --zen-primary: #ff6b35;
    --zen-secondary: #f7931e;
    --zen-accent: #ff1744;
    --zen-success: #00e676;
    --zen-warning: #ffc107;
    --zen-info: #00bcd4;
    
    /* Neon Colors */
    --zen-neon-pink: #ff0080;
    --zen-neon-blue: #0080ff;
    --zen-neon-green: #00ff80;
    --zen-neon-yellow: #ffff00;
    
    /* Role Colors */
    --zen-student: #9c27b0;
    --zen-stall: #ff5722;
    
    /* Dark Theme Base */
    --zen-dark: #1a1a2e;
    --zen-darker: #16213e;
    --zen-darkest: #0f0f23;
    
    /* Light Accents */
    --zen-light: #ffffff;
    --zen-light-gray: #f8f9fa;
    --zen-medium-gray: #6c757d;
    
    /* Gradients */
    --zen-gradient-primary: linear-gradient(135deg, var(--zen-primary) 0%, var(--zen-secondary) 100%);
    --zen-gradient-neon: linear-gradient(135deg, var(--zen-neon-pink) 0%, var(--zen-neon-blue) 100%);
    --zen-gradient-dark: linear-gradient(135deg, var(--zen-dark) 0%, var(--zen-darker) 100%);
}

/* Global Styles */
body {
    background: var(--zen-gradient-dark);
    color: var(--zen-light);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
}

/* Navigation */
.zen-nav {
    background: var(--zen-gradient-primary) !important;
    box-shadow: 0 4px 20px rgba(255, 107, 53, 0.3);
    border-bottom: 2px solid var(--zen-neon-pink);
}

.navbar-brand {
    font-size: 1.5rem;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.zen-badge-student {
    background: var(--zen-student) !important;
    color: white !important;
}

.zen-badge-stall_owner {
    background: var(--zen-stall) !important;
    color: white !important;
}

/* Cards */
.zen-card {
    background: rgba(255, 255, 255, 0.95);
    border: 2px solid var(--zen-primary);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    color: var(--zen-dark);
    overflow: hidden;
}

.zen-card-header {
    background: var(--zen-gradient-primary);
    color: white;
    border: none;
    padding: 1.5rem;
    font-weight: bold;
}

/* Hero Section */
.zen-hero-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 30px;
    padding: 3rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
    color: var(--zen-dark);
}

.zen-neon-box {
    background: var(--zen-gradient-neon);
    border-radius: 20px;
    padding: 2rem;
    color: white;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

.zen-glow {
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { text-shadow: 0 0 20px rgba(255, 255, 255, 0.8); }
    to { text-shadow: 0 0 30px rgba(255, 255, 255, 1), 0 0 40px rgba(255, 0, 128, 0.8); }
}

.zen-subtitle {
    opacity: 0.9;
    font-size: 1.2rem;
}

/* Role Cards */
.zen-role-card {
    background: white;
    border-radius: 20px;
    transition: all 0.3s ease;
    border: 3px solid transparent;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.zen-student-card {
    border-color: var(--zen-student);
}

.zen-student-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(156, 39, 176, 0.3);
}

.zen-stall-card {
    border-color: var(--zen-stall);
}

.zen-stall-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(255, 87, 34, 0.3);
}

.zen-icon {
    font-size: 3rem;
    color: var(--zen-primary);
}

.zen-icon-sm {
    font-size: 1.5rem;
}

.zen-features {
    margin-top: 1.5rem;
}

.zen-features li {
    padding: 0.5rem 0;
    color: var(--zen-medium-gray);
}

/* Buttons */
.zen-btn-primary {
    background: var(--zen-gradient-primary);
    border: none;
    border-radius: 15px;
    padding: 0.8rem 2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 8px 20px rgba(255, 107, 53, 0.4);
    transition: all 0.3s ease;
}

.zen-btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(255, 107, 53, 0.6);
    background: var(--zen-gradient-primary);
    border: none;
}

.zen-btn-success {
    background: linear-gradient(135deg, var(--zen-success) 0%, #4caf50 100%);
    border: none;
    border-radius: 15px;
    padding: 0.8rem 2rem;
    font-weight: bold;
    color: white;
    box-shadow: 0 8px 20px rgba(0, 230, 118, 0.4);
    transition: all 0.3s ease;
}

.zen-btn-success:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(0, 230, 118, 0.6);
    background: linear-gradient(135deg, var(--zen-success) 0%, #4caf50 100%);
    border: none;
    color: white;
}

.zen-btn-outline-primary {
    border: 2px solid var(--zen-primary);
    color: var(--zen-primary);
    border-radius: 15px;
    padding: 0.8rem 2rem;
    font-weight: bold;
    transition: all 0.3s ease;
    background: transparent;
}

.zen-btn-outline-primary:hover {
    background: var(--zen-primary);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 107, 53, 0.4);
}

.zen-btn-outline-secondary {
    border: 2px solid var(--zen-medium-gray);
    color: var(--zen-medium-gray);
    border-radius: 15px;
    padding: 0.8rem 2rem;
    font-weight: bold;
    transition: all 0.3s ease;
    background: transparent;
}

.zen-btn-outline-secondary:hover {
    background: var(--zen-medium-gray);
    color: white;
}

.zen-btn-outline-student {
    border: 2px solid var(--zen-student);
    color: var(--zen-student);
    border-radius: 15px;
    transition: all 0.3s ease;
    background: white;
}

.zen-btn-outline-student:hover,
.zen-btn-outline-student:focus,
.zen-btn-outline-student.active {
    background: var(--zen-student) !important;
    color: white !important;
    border-color: var(--zen-student) !important;
    box-shadow: 0 8px 20px rgba(156, 39, 176, 0.4) !important;
}

.zen-btn-outline-stall {
    border: 2px solid var(--zen-stall);
    color: var(--zen-stall);
    border-radius: 15px;
    transition: all 0.3s ease;
    background: white;
}

.zen-btn-outline-stall:hover,
.zen-btn-outline-stall:focus,
.zen-btn-outline-stall.active {
    background: var(--zen-stall) !important;
    color: white !important;
    border-color: var(--zen-stall) !important;
    box-shadow: 0 8px 20px rgba(255, 87, 34, 0.4) !important;
}

.zen-btn-buy {
    background: linear-gradient(135deg, var(--zen-neon-green) 0%, var(--zen-success) 100%);
    border: none;
    color: white;
    border-radius: 12px;
    padding: 0.5rem 1rem;
    font-weight: bold;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.zen-btn-buy:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 255, 128, 0.4);
    color: white;
}

/* Form Elements */
.zen-input {
    border: 2px solid var(--zen-primary);
    border-radius: 12px;
    padding: 0.8rem 1rem;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.zen-input:focus {
    border-color: var(--zen-accent);
    box-shadow: 0 0 15px rgba(255, 23, 68, 0.3);
    outline: none;
}

.zen-input-addon {
    background: var(--zen-gradient-primary);
    color: white;
    border: 2px solid var(--zen-primary);
    border-radius: 12px 0 0 12px;
    font-weight: bold;
}

/* Welcome Banner */
.zen-welcome-banner {
    background: var(--zen-gradient-primary);
    color: white;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(255, 107, 53, 0.4);
}

.zen-welcome-banner h1 {
    margin: 0;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Page Headers */
.zen-page-header {
    text-align: center;
    color: white;
}

.zen-page-header h1 {
    font-size: 2.5rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 0.5rem;
}

/* Stat Cards */
.zen-stat-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 3px solid transparent;
    color: var(--zen-dark);
}

.zen-stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.zen-today-card {
    border-color: var(--zen-neon-blue);
}

.zen-today-card:hover {
    box-shadow: 0 15px 40px rgba(0, 128, 255, 0.3);
}

.zen-week-card {
    border-color: var(--zen-neon-green);
}

.zen-week-card:hover {
    box-shadow: 0 15px 40px rgba(0, 255, 128, 0.3);
}

.zen-action-card {
    border-color: var(--zen-primary);
}

.zen-sales-card {
    border-color: var(--zen-info);
}

.zen-revenue-card {
    border-color: var(--zen-success);
}

.zen-menu-card {
    border-color: var(--zen-warning);
}

.zen-record-card {
    border-color: var(--zen-success);
}

.zen-stat-icon {
    font-size: 2.5rem;
    color: var(--zen-primary);
    margin-bottom: 1rem;
}

.zen-stat-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--zen-dark);
    margin: 0.5rem 0;
}

.zen-stat-label {
    font-weight: bold;
    color: var(--zen-medium-gray);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
}

/* Tables */
.zen-table {
    color: var(--zen-dark);
}

.zen-table thead th {
    background: var(--zen-gradient-primary);
    color: white;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1rem;
}

.zen-table tbody td {
    border-color: rgba(255, 107, 53, 0.2);
    padding: 1rem;
    vertical-align: middle;
}

.zen-table tbody tr:hover {
    background: rgba(255, 107, 53, 0.1);
}

/* Menu and Stall Cards */
.zen-stall-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border: 2px solid var(--zen-primary);
    color: var(--zen-dark);
    transition: all 0.3s ease;
}

.zen-stall-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.zen-stall-header {
    background: var(--zen-gradient-primary);
    color: white;
    border: none;
    padding: 1.5rem;
}

.zen-item-count {
    opacity: 0.9;
}

.zen-menu-item-card {
    background: var(--zen-light-gray);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid rgba(255, 107, 53, 0.2);
    transition: all 0.3s ease;
}

.zen-menu-item-card:hover {
    background: rgba(255, 107, 53, 0.1);
    transform: translateX(5px);
}

.zen-item-name {
    font-weight: bold;
    color: var(--zen-dark);
    margin-bottom: 0.5rem;
}

.zen-price-display {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--zen-primary);
}

.zen-menu-item {
    background: var(--zen-light-gray);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-left: 4px solid var(--zen-primary);
}

.zen-sale-item {
    background: var(--zen-light-gray);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-left: 4px solid var(--zen-success);
}

.zen-quantity {
    font-weight: bold;
    color: var(--zen-info);
}

.zen-price {
    font-weight: bold;
    color: var(--zen-primary);
    font-size: 1.1rem;
}

.zen-total {
    color: var(--zen-success);
    font-size: 1.2rem;
}

/* Empty States */
.zen-empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--zen-medium-gray);
}

.zen-empty-state-large {
    text-align: center;
    padding: 5rem 2rem;
    background: white;
    border-radius: 20px;
    color: var(--zen-medium-gray);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.zen-empty-icon {
    font-size: 4rem;
    color: var(--zen-primary);
    margin-bottom: 1rem;
}

.zen-empty-icon-large {
    font-size: 6rem;
    color: var(--zen-primary);
    margin-bottom: 2rem;
}

/* Alerts */
.zen-alert {
    border-radius: 15px;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.zen-preview-alert {
    background: linear-gradient(135deg, var(--zen-info) 0%, #00acc1 100%);
    color: white;
    border-radius: 15px;
    border: none;
}

/* Form Actions */
.zen-form-actions {
    text-align: center;
    padding-top: 2rem;
    border-top: 2px solid rgba(255, 107, 53, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .zen-hero-card {
        padding: 2rem 1rem;
    }
    
    .zen-neon-box {
        padding: 1.5rem;
    }
    
    .zen-stat-value {
        font-size: 2rem;
    }
    
    .zen-stat-icon {
        font-size: 2rem;
    }
    
    .zen-empty-icon {
        font-size: 3rem;
    }
    
    .zen-empty-icon-large {
        font-size: 4rem;
    }
    
    .zen-page-header h1 {
        font-size: 2rem;
    }
}

/* Animations */
@keyframes zen-fade-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.zen-card {
    animation: zen-fade-in 0.6s ease-out;
}

.zen-stat-card {
    animation: zen-fade-in 0.6s ease-out;
}

.zen-stall-card {
    animation: zen-fade-in 0.6s ease-out;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--zen-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--zen-gradient-primary);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--zen-accent);
}
